MONGOURI
=mongodb+srv://kedardhule14:G7fwH4K5MQVNiq8G@jovese-db.7bewzyg.mongodb.net/?retryWrites=true&w=majority&appName=jovese-db

JWT_SECRET_KEY
=KedarAyush

RAZORPAY_KEY_ID
=rzp_test_Bnzoa0XUygJdVJ

RAZORPAY_SECRET
=CYUM4WFtcxHmw3MBPaX2IdrH
